<!DOCTYPE html>
<html lang="en">
<head>
<title>Brand Ambassadors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  text-align: center;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Brand</br>Ambassadors</h2>
</header>

<section>
	<p style="text-align: center;"><strong><span style="font-size: 28px;"></span></strong></p>
<p style="text-align: center;"><span style="font-size: 28px;">PUMA Motorsport in India: Yuvraj Singh</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/yuvrajAndPuma.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">IOC&apos;s &quot;Believe in Sports&quot; Campaign</span><span style="font-size: 28px;">: PV Sindhu &amp; Michelle Li(Canada) (Badminton)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/pVSindhuAndMichelleLi.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">Syska Group: Rajkumar Rao(Actor)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/rajKumarAndSyska.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">Levi&apos;s: Deepika Padukone(Actress)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/deepikaAndLevis.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">OZiva: Deepika Padukone(Actress)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/deepikaAndOziva.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">Classplus: Sourav Ganguly(Cricketer)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/souravAndClassplus.png"></span><br></p>
<p style="text-align: center;"><span style="font-size: 28px;">Bengal Peerless Housing Development Company: Sourav Ganguly(Cricketer)</span></p>
<p style="text-align: center;"><span style="font-size: 28px;"><img src="images/souravAndPeerless.png"></span><br></p>
</section>

<footer>
  <p>Thank You</p>
</footer>

</body>
</html>

