<!DOCTYPE html>
<html lang="en">
<head>
<title>Month-Wise Current Affairs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ccc;
  text-align: center;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  text-align: center;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.content{
  font-size: 26px;
  font-weight: bold;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Month-Wise</br>Current Affairs</h2>
</header>

<section>
	<hr>
	<div class="content"><a href="june2021/june2021.html">June 2021</a></div>
	<hr>
	<div class="content"><a href="july2021/july2021.html">July 2021</a></div>
	<hr>
	<div class="content"><a href="august2021/august2021.html">August 2021</a></div>
	<hr>
	<div class="content"><a href="september2021/september2021.html">September 2021</a></div>
	<hr>
	<div class="content"><a href="october2021/october2021.html">October 2021</a></div>
	<hr>
	<div class="content"><a href="november2021/november2021.html">November 2021</a></div>
	<hr>
	<div class="content"><a href="december2021/december2021.html">December 2021</a></div>
	<hr>
</section>

<footer>
  <p>Thank You</p>
</footer>

</body>
</html>
