<!DOCTYPE html>
<html lang="en">
<head>
<title>15 May 2021</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  text-align: center;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Current Affairs</br>15th May 2021</h2>
</header>

<section>
  <nav>
  <h3>Topics Covered</h3>
    <ul>
      <li><a href="#1">Pradhan Mantri Shram Yogi Maandhan Scheme</a></li>
      <li><a href="#paris">Paris</a></li>
      <li><a href="#tokyo">Tokyo</a></li>
    </ul>
  </nav>
  <section style="padding:20px">
	  <h3>Curren Affairs</h3>
	  <ul>
		<li>
			<p>Tamil Nadu's D.Gukesh has sensationally won the $15,000 Gelfand chess title.</p>
			<img src="images/DGukesh.jpg" alt="D.Gukesh" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Mansukh Mandaviya has inaugurated the Pradhanmantri Bhartiya Janaushadhi Kendra(under Pradhanmantri Bhartiya Janaushadhi Pariyojana(PMBJP)) in Pragpur at Kangra, Himachal Pradesh.</p>
			<ul>
				<li>On 11th June 2021, the number of stores is 7836, and the target is 10000 by March 2024.</li>
				<li>Mansukh Laxmanbhai Mandaviya is the Union Minister of State for Ports, Shipping and Waterways and Union Minister of State for Chemical and Fertilizers. He is also a Rajya Sabha member from Gujarat</li>
			</ul>
			<img src="images/MansukhMandaviya.jpg" alt="MansukhMandaviya" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Actor Akshay Kumar has been appointed as the new brand ambassador of biotechnology company Mylab Discover Solutions.</P>
			<img src="images/AkshyaKumarMyLab.jpg" alt="AkshyaKumarMyLab" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Odhisa state is celebrating Raja Parba Festival.</P>
			<img src="images/OdhisaRajaParba.jpg" alt="OdhisaRajaParba" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Consumer inflation quickens to 6.3% in the month of May.</P>
			<ul>
			  <li>CPI is calculated by NSO(National Statistical Office), under MoSPI(Ministry of Statistics and Programme Implementation).</li>
			  <li>CPI is an index measuring the average price of goods and services purchased by domestic consumers and its base year was 2012.</li>
			  <li>Consumer Inflation is calculated on the basis of two, WPI(Wholesale Price Index) & CPI(Consumer Price Index). CPI sets the target of 4%, with -2% or +2%. It is from 2021 to 2026.</li>
			  <li>CPI includes Various form</li>
			  <ul>
				<li>CPI for Industrial Workers.</li>
				<li>CPI for Alricultural Labours</li>
				<li>CPI for Urban Non-Manual Employees</li>
				<li>CPI for Rural Labours</li>
				<li>i.e. Combine = 448(Rural) + 460(Urban) articles</li>
			  </ul>
			</ul>
			<img src="images/Inflation.jpg" alt="Inflation" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Nobel Laureate Amartya Sen has penned his memoir "Home in the World". Amrtya Sen also been awarded as Spain's top Princess of Asturias Award in the social sciences category.</P>
			<img src="images/AmartyaSenAndBook.jpg" alt="AmartyaSenAndBook" style="width:200px;height:250px;">
		</li>
		<li>
			<p>As per the "Global Skills Report 2021" released by Coursera, India has been ranked 67th overall Globally, and Switzerland(1st), Luxembourg(2nd) and Austria(3rd).</P>
			<img src="images/coursera.png" alt="coursera" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Former Indian Women Volleyball team captain and wife of legendary Olympian Milkha Singh, Nirmal Kaur passed away at the age of 85.</P>
			<img src="images/NirmalAndMilkha.jpg" alt="NirmalAndMilkha" style="width:200px;height:250px;">
		</li>
		<li>
			<p>ICC World Test Champoinship(WTC) final between India and New Zealand, and the Winner will get $1.6 Million and ICC Test Championship Mace.</P>
			<img src="images/ICCWTCMace.jpg" alt="ICCWTCMace" style="width:200px;height:250px;">
		</li>
		<li>
			<p>Naftali Bennett takes Oath as Israel's new Prime Minister, after Benjamin Netanyahu.</P>
			<img src="images/NetnayahuAndBennett.jpg" alt="NetnayahuAndBennett" style="width:200px;height:250px;">
		</li>
	  </ul>
	</section>
</section>
<footer>
  <p>Thank You</p>
</footer>

</body>
</html>
