<!DOCTYPE html>
<html lang="en">

<head>
    <title>June 2021 Current Affairs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #ccc;
			text-align:center;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 50%;
            text-align: center;
            padding: 20px;
        }

        /* Style the list insclasse the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-size: 20px;
            font-weight: bold;
        }
		
		.heading{
			font-size: 36px;
			font-weight: bold;
		}
		
		.subHeading{
			font-size: 28px;
			font-weight: bold;
		}
		
		.data{
			font-size: 20px;
		}
		
		.reference{
			font-size: 20px;
		}

        .source{
            font-size: 20px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-wclassth: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body class="fr-no-selection" spellcheck="false">
    <header>
        <h2 style="text-align: center;">June 2021</h2>
        <p style="text-align: center;">Current Affairs
    </header>
    <section>
        <div class="heading">Content</div>
        <table class="center">
            <tbody>
                <tr>
                    <th><div>Sr. No.</div></th>
                    <th><div>Day<div></th>
                </tr>
                <tr>
                    <td><div>1</div></td>
                    <td><div><a href="#18_June_2021">18 June 2021</a></div></td>
                </tr>
                <tr>
                    <td><div>2</div></td>
                    <td><div><a href="#19_June_2021">19 June 2021</a></div></td>
                </tr>
                <tr>
                    <td>
                        <div>3</div>
                    </td>
                    <td>
                        <div><a href="#20_AND_21_June_2021">20 June 2021</a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>4</div>
                    </td>
                    <td>
                        <div><a href="#20_AND_21_June_2021">21 June 2021</a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>5</div>
                    </td>
                    <td>
                        <div><a href="#22_June_2021">22 June 2021</a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>6</div>
                    </td>
                    <td>
                        <div>23 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>7</div>
                    </td>
                    <td>
                        <div>24 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>8</div>
                    </td>
                    <td>
                        <div>25 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>9</div>
                    </td>
                    <td>
                        <div>26 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>5</div>
                    </td>
                    <td>
                        <div>27 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>6</div>
                    </td>
                    <td>
                        <div>28 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>7</div>
                    </td>
                    <td>
                        <div>29 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>8</div>
                    </td>
                    <td>
                        <div>30 June 2021</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>9</div>
                    </td>
                    <td>
                        <div>31 June 2021</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <hr>
    </section>
    <section>
        <hr>
        <br>
        <br>
        <div>
            <div class="heading" id="18_June_2021">
                CHANGE1 June 2021
            </div>
            <br>
            <br>
            <div>
                <div>
                    <div>
                        <span class="subHeading">CHANGE2</span>
                        <br>
                        <span class="data">CHANGE3</span>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="source">
                <div><strong>Source: </strong><a href="CHANGE4">CHANGE5</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
    </section>
    <section>
        <hr>
        <br>
        <br>
        <div>
            <div class="heading" id="18_June_2021">
                CHANGE1 June 2021
            </div>
            <br>
            <br>
            <div>
                <div>
                    <div>
                        <span class="subHeading">CHANGE2</span>
                        <br>
                        <span class="data">CHANGE3</span>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="source">
                <div><strong>Source: </strong><a href="CHANGE4">CHANGE5</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
    </section>
    <footer>
        <p style="text-align: center;">Thank You
    </footer>
</body>

</html>